{
  "name": "@diotoborg/ratione-error-odio",
  "version": "19.55.533",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/amet-architecto-est": "^1.0.0",
    "@diotoborg/at-totam-perspiciatis": "^1.0.0",
    "@diotoborg/dicta-recusandae-veniam": "^1.0.0",
    "@diotoborg/dolor-earum-quia": "^1.0.0",
    "@diotoborg/dolor-tempora-fuga": "^1.0.0",
    "@diotoborg/eligendi-est-unde": "^1.0.0",
    "@diotoborg/illo-amet-architecto": "^1.0.0",
    "@diotoborg/neque-inventore-corporis": "^1.0.0",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.0",
    "@diotoborg/psychic-bassoon": "^1.2.10",
    "@diotoborg/quo-dolorem-ducimus": "^1.0.0",
    "@diotoborg/repellat-blanditiis-quis": "^1.0.0",
    "@diotoborg/tempora-voluptas-distinctio": "^1.0.0",
    "@diotoborg/ullam-dignissimos-repudiandae": "^1.0.0",
    "@diotoborg/verbose-robot": "^1.1.11"
  },
  "keywords": [
    "symbol",
    "object",
    "higher-order",
    "rangeerror",
    "es",
    "fetch",
    "escape",
    "contains",
    "read",
    "Array.prototype.includes",
    "json",
    "i18n",
    "Object",
    "touch",
    "argument",
    "browserlist",
    "private data",
    "uninstall",
    "value",
    "String.prototype.trim",
    "is",
    "logging",
    "wait",
    "es8",
    "Stream",
    "state",
    "ES2016",
    "serialization",
    "ebs",
    "dir",
    "dependency manager",
    "forms",
    "zod",
    "idle",
    "lesscss",
    "dom-testing-library",
    "offset",
    "own",
    "kinesis",
    "channel",
    "worker",
    "eslintconfig",
    "obj",
    "throttle",
    "inspect",
    "expression",
    "ponyfill",
    "proto",
    "keys",
    "bootstrap less",
    "less compiler",
    "crypto",
    "findLastIndex",
    "require",
    "api",
    "output",
    "Iterator",
    "typanion",
    "ECMAScript 2019",
    "eventDispatcher",
    "deep-copy",
    "Object.keys",
    "regexp",
    "hasOwnProperty",
    "color",
    "airbnb",
    "listeners",
    "js",
    "Map",
    "ES3",
    "input",
    "reuse",
    "Uint8Array",
    "equal",
    "runtime",
    "whatwg",
    "styles",
    "Object.defineProperty",
    "polyfill",
    "reducer",
    "valid",
    "getOwnPropertyDescriptor",
    "redact",
    "tdd",
    "stringifier",
    "gradients css3",
    "syntaxerror",
    "utilities",
    "fullwidth",
    "ECMAScript 2017",
    "mimetypes",
    "https",
    "stream",
    "fixed-width",
    "robust",
    "break",
    "stdlib",
    "module",
    "modules",
    "up",
    "browser",
    "concatMap",
    "shell",
    "Function.prototype.name",
    "WebSockets",
    "shim",
    "accessor",
    "limit",
    "CSSStyleDeclaration",
    "resolve",
    "rfc4122",
    "hash",
    "RegExp.prototype.flags",
    "functional",
    "ascii",
    "es-shims",
    "elb",
    "Array.prototype.findLast",
    "storagegateway",
    "http",
    "prototype",
    "positive",
    "commander",
    "command-line",
    "extend",
    "copy",
    "curl",
    "term",
    "glacier",
    "metadata",
    "ES2020",
    "efficient",
    "postcss",
    "Float64Array",
    "traverse",
    "private",
    "names",
    "collection.es6",
    "array",
    "styling",
    "colors",
    "parse",
    "ECMAScript 2018",
    "fastclone",
    "phone",
    "enumerable",
    "rmdir",
    "ES2022",
    "package",
    "jsdom",
    "libphonenumber",
    "trim",
    "setter",
    "client",
    "Symbol",
    "create",
    "patch",
    "URL",
    "iterator",
    "ES5",
    "[[Prototype]]",
    "figlet",
    "ie",
    "map",
    "sorted",
    "walk",
    "testing",
    "vpc",
    "config",
    "multi-package",
    "native",
    "aws",
    "Rx",
    "jest",
    "wordwrap",
    "preprocessor",
    "time",
    "route",
    "node",
    "ECMAScript 2015",
    "typeof",
    "log",
    "collection",
    "logger",
    "live",
    "view",
    "property",
    "id",
    "performance",
    "tslib",
    "Int8Array",
    "es2018",
    "column",
    "set",
    "Observable",
    "safe",
    "regex",
    "cloudsearch",
    "text",
    "characters",
    "amazon",
    "optimizer",
    "postcss-plugin",
    "apollo",
    "request",
    "superstruct",
    "ansi",
    "width",
    "cloudtrail",
    "getintrinsic",
    "in",
    "watcher",
    "Object.getPrototypeOf",
    "uuid",
    "ec2",
    "exec",
    "generics",
    "joi",
    "busy",
    "bundler",
    "callbind",
    "queueMicrotask",
    "environment",
    "$.extend",
    "coercible",
    "shrinkwrap",
    "Object.values",
    "flatten",
    "structuredClone",
    "redux-toolkit",
    "diff",
    "east-asian-width",
    "0",
    "autoscaling",
    "matchAll",
    "throat",
    "css",
    "minimal",
    "byte",
    "import",
    "linewrap",
    "elm",
    "slot",
    "file system",
    "promise",
    "file",
    "jsonpath",
    "invariant",
    "await",
    "route53",
    "Array.prototype.flatMap",
    "forEach",
    "dataview",
    "fps",
    "less css",
    "rm -fr",
    "JSON-Schema",
    "mkdirs",
    "rapid",
    "korean",
    "styled-components",
    "ECMAScript 2021",
    "prefix",
    "Uint32Array",
    "test",
    "call-bind",
    "bluebird",
    "shared",
    "deep-clone",
    "inference",
    "moment",
    "workspace:*",
    "negative",
    "TypedArray",
    "setImmediate",
    "deepcopy",
    "styleguide",
    "ArrayBuffer",
    "assert",
    "buffer",
    "workflow",
    "es7",
    "browserslist",
    "password",
    "RFC-6455",
    "dynamodb",
    "ECMAScript 2016",
    "typedarray",
    "hookform",
    "css-in-js",
    "proxy",
    "bind",
    "Uint8ClampedArray",
    "ECMAScript 6",
    "framework",
    "es6",
    "extension",
    "group",
    "Object.fromEntries",
    "deep",
    "asserts",
    "chrome",
    "bound",
    "io-ts",
    "tc39",
    "accessibility",
    "prop",
    "tap",
    "helpers",
    "entries",
    "autoprefixer",
    "argv",
    "directory",
    "performant",
    "make dir",
    "queue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/ratione-error-odio.git"
  },
  "homepage": "https://github.com/diotoborg/ratione-error-odio/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/ratione-error-odio/issues"
  }
}
